<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/search_box_padding"
    tools:context="com.example.android.booklistingapp.BookActivity">

    <TextView
        android:id="@+id/title"
        style="@style/title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <TextView
        android:id="@+id/author"
        style="@style/author_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Author" />

    <TextView
        android:id="@+id/description"
        style="@style/descriptio_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description" />

</LinearLayout>